.articles
  &-grid
    padding: 0
    margin: 30px 0
    list-style: none
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: repeat(4, 170px)
    grid-column-gap: 30px
    grid-row-gap: 30px
    &-permalink
      position: relative
      text-decoration: none
      color: #262D33
      display: flex
      flex-direction: column 
      height: 100%     
      &:hover, &:visited        
        color: #262D33
    &-item
      position: relative
      background: #fff
      border-radius: 10px
      overflow: hidden
      &-1
        grid-area: 1 / 1 / 3 / 3
        .category-name
          font-weight: 900
          font-size: 12px
          line-height: 15px          
          letter-spacing: 0.5px
          text-transform: uppercase
          color: #6E99AE
          padding-left: 35px     
          padding-top: 35px  
        .articles-grid
          &-thumb
            position: absolute
            right: 0
            top: 0
            z-index: 1
            width: 50%
            height: 100%            
            &::before
              content: ''
              display: block
              position: absolute
              top: 0
              left: 0
              height: 100%
              width: 70%
              z-index: 2
              background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(0,156,194,0) 100%)
            img
              object-fit: cover
              width: 100%
              height: 100%
          &-title
            position: relative
            font-family: 'Roboto Slab'
            font-weight: bold
            font-size: 25px
            line-height: 30px
            max-width: 238px
            padding-left: 35px
            z-index: 5
          &-excerpt
            position: relative
            line-height: 20px 
            color: #4B5157
            max-width: 228px
            padding-left: 35px
            z-index: 5
          &-info
            position: relative
            background: #fff
            z-index: 2
            display: flex
            align-items: center
            justify-content: space-between
            padding: 12px 35px
            border-top: 1px solid #D9DADB
            margin-top: auto
            .author
              display: flex
              align-items: center
              &-avatar
                width: 30px
                height: 30px
                border-radius: 50%
                object-fit: cover
                margin-right: 10px
              &-name
                max-width: 390px
                white-space: nowrap
                overflow: hidden
                strong
                  font-weight: 900
            .comments
              display: flex
              align-items: center
              &-counter
                color: #939699
                font-size: 12px
                line-height: 15px
                margin-left: 5px
      &-2
        grid-area: 1 / 3 / 3 / 4
        background: transparent
        &::before
          content: ''
          position: absolute
          z-index: 0
          top: 0
          left: 0
          right: 0
          bottom: 0
          background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35))
        .category-name
          font-weight: 900
          font-size: 12px
          line-height: 15px
          letter-spacing: 0.5px
          text-transform: uppercase
          color: #E7D9FF
          margin-top: auto
        .articles-grid
          &-thumb
            position: absolute
            z-index: -1
            width: 100%
            height: 100%
            object-fit: cover
          &-permalink
            align-items: start
            justify-content: space-between
            padding: 25px
          &-title
            font-weight: bold
            font-size: 16px
            line-height: 25px            
            letter-spacing: 0.5px
            color: #fff
            text-transform: uppercase
            margin-top: 23px
            margin-bottom: 27px
        .tag
          padding: 5px 12px
          background: #3DC47E
          border-radius: 3px
          font-size: 12px
          line-height: 15px
          color: #fff
          text-transform: capitalize
        .author
          display: flex
          align-items: center
          &-info
            display: flex
            align-items: center
            flex-wrap: wrap
            margin-left: 10px
            color: #fff            
          .avatar
            width: 45px
            height: 45px
            border-radius: 50%
            object-fit: cover
          &-name
            flex-basis: 100%
            opacity: 0.85
          .date, .comments, .likes
            opacity: 0.4
            display: flex
            align-items: center
            &:not(:last-child)
              margin-right: 7px
            &-counter
              margin-left: 5px
      &-3
        grid-area: 3 / 1 / 5 / 2
        .articles-grid
          &-title
            font-weight: bold
            font-size: 16px
            line-height: 25px
            padding: 15px 25px 30px
            margin: 0
          &-thumb
            width: 100%
            height: 100%
            object-fit: cover
      &-check-list
        grid-area: 1 / 4 / 2 / 5
      &-tags
        grid-area: 2 / 4 / 4 / 5
      &-default
        .articles-grid
          &-permalink
            padding: 25px 25px 30px
            justify-content: start
          &-title
            font-weight: bold
            font-size: 16px
            line-height: 25px
            margin: 0
          &-excerpt
            margin: 5px 0 10px
          &-date
            font-size: 12px
            line-height: 15px           
            color: #939699
   

