.career
  grid-area: 1 / 3 / 3 / 5
  background-color: #B4D1E0
  background-image: url('../images/career.png')
  background-repeat: no-repeat
  border-radius: 10px
  padding: 35px 35px 50px
  display: flex
  flex-direction: column
  align-items: start
  .category-name
    font-weight: 900
    font-size: 12px
    line-height: 15px   
    letter-spacing: 0.5px
    text-transform: uppercase
    color: #6E99AE
  &-title
    font-family: 'Roboto Slab'
    font-weight: bold
    font-size: 25px
    line-height: 30px
    max-width: 240px
    margin: 20px 0 15px
  &-excerpt
    color: #4B5157
    max-width: 215px
  .more
    margin-top: auto
