.comments
  &-area
    max-width: 750px
  &-title
    font-family: Roboto Slab
    font-weight: bold
    font-size: 40px
    line-height: 50px   
    color: #262D33
  &-count
    font-family: 'Lato'
    font-size: 40px
    line-height: 50px   
    color: #939699
    font-weight: normal
  &-header
    display: flex
    align-items: center
    justify-content: space-between
  &-add
    &-button
      color: #262D33
      text-decoration: none
      display: flex
      align-items: center
      font-weight: 900
      padding: 10px 20px
      border: 1px solid #D9DADB
      border-radius: 20px
      &:visited
        color: #262D33 
    &-icon
      fill: #BCBFC2
      margin-right: 10px
  &-list
    margin-left: 0
    padding: 0

.comment
  &-content
    p
      font-weight: normal
      font-size: 18px
      line-height: 30px      
      color: #4B5157
      margin-top: 10px
  a
    text-decoration: none
  &-body
    display: flex
    border-top: 1px solid #D9DADB
    padding-top: 20px
    padding-bottom: 30px
  &-author
    &-name
      a
        font-family: Roboto Slab
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 25px    
        color: #262D33
        &:visited
          color: #262D33
    &-avatar
      flex-shrink: 0
      margin-right: 15px 
      img
        border-radius: 50%
  &-meta
    a
      font-size: 12px
      line-height: 15px      
      color: #939699
      margin-left: 10px
  &-reply
    display: flex
    align-items: center
    &-link, &-login
      font-size: 12px
      line-height: 15px      
      color: #262D33
      &:visited
        color: #262D33
  &-form
    background: #f5f5f5
    border-radius: 10px
    padding: 30px 40px 35px 30px
    margin-bottom: 80px
    .avatar
      border-radius: 50%
      margin-right: 20px
  &-label
    font-family: 'Roboto Slab'
    font-weight: bold
    font-size: 20px
    line-height: 25px   
    color: #262D33
    margin-bottom: 15px
    margin-left: 95px
    display: block
  &-textarea
    max-width: 595px
    min-height: 130px
    resize: none
    background: #FFFFFF    
    border: 1px solid #D9DADB
    border-radius: 10px
    &-wrapper
      position: relative
      width: 100%
      &::before
        content: ''
        width: 12px
        height: 20px
        position: absolute
        left: -10px
        top: 25px
        background: url(../images/angle.svg) no-repeat center center/100%
  &-wrapper
    display: flex
    align-items: flex-start
  &-submit
    margin-left: 95px
    margin-top: 15px