.section
  &-dark
    background: #262D33
    padding: 50px 0 122px
    color: #fff
.page
  &-title
    font-family: Roboto Slab
    font-weight: bold
    font-size: 40px
    line-height: 50px
    margin-top: 0
    margin-bottom: 27px
  &-text
    font-weight: bold
    font-size: 18px
    line-height: 30px
.contacts
  &-wrapper
    display: flex
    align-items: flex-start
  &-form
    max-width: 460px
    input
      width: 100%
      padding: 10px 15px
      color: #939699
      margin-bottom: 10px
      height: 40px
    textarea
      width: 100%
      padding: 10px 15px
      color: #939699
      margin-bottom: 20px
      min-height: 120px
      resize: none