.footer
  background: #fff
  padding: 60px 0 55px
  &-menu
    border-top: 5px solid #FF4F52
    padding-right: 20px
    flex-basis: 100%
    &:nth-child(2)
      border-top: 5px solid #AC8EE3      
    &:nth-child(3)
      border-top: 5px solid #4592FF      
    &:nth-child(4)
      border-top: 5px solid #FFA34D      
    &:nth-child(5)
      border-top: 5px solid #3DC47E      
    &:nth-child(6)
      border-top: 5px solid #6E99AE    
    &-bar
      display: flex
      align-items: start
      padding-bottom: 60px
    &-title
      font-weight: 900
      font-size: 14px
      line-height: 20px
      margin-bottom: 25px
      margin-top: 30px
  ul
    padding: 0
    margin: 0
    list-style: none
    a
      display: inline-block
      color: #4B5157
      margin: 0 0 15px
      text-decoration: none
  &-info
    padding: 30px 0
    border-top: 1px solid #D9DADB
    border-bottom: 1px solid #D9DADB
    display: flex
    align-items: center
    justify-content: space-between
    ul
      display: flex
      a
        font-weight: 900
        letter-spacing: 0.5px 
        text-transform: uppercase
        color: #262D33 
        margin: 0 15px 
    .widget
      &-link
        margin-left: 15px
  &-nav
    &-wrapper
      margin-right: auto
  &-text
    max-width: 750px
    p
      margin: 0
    &-wrapper
      display: flex
      align-items: start
      justify-content: space-between
      color: #939699
      padding: 40px 0 0
  &-form
    display: flex
    align-items: center
    margin-bottom: 70px
    &-wrapper
      max-width: 760px
      margin: auto
      display: flex
      align-items: center
      flex-direction: column
    &-title
      font-family: Roboto Slab
      font-weight: bold
      font-size: 40px
      line-height: 50px      
      color: #262D33
      margin-top: 25px
    .input
      margin-right: 10px
      padding: 10px 15px
      border: 1px solid #D9DADB
      border-radius: 5px
      min-width: 313px
      height: 40px
    button
      background: #4592FF
      border-radius: 20px
      padding: 12px 25px
      height: 40px
      color: #ffffff
      border: none
      cursor: pointer
