.header
  background: #262D33
  padding: 15px 0
  &-wrapper
    display: flex
    align-items: center
    justify-content: space-between
  &-menu
    margin: 0
    padding: 0
    list-style: none
    display: flex
    align-items: center
.menu
  &-item
    a
      text-decoration: none
      color: #fff
      margin: 0 15px
.search
  &-form
    position: relative
    width: 270px
    height: 40px
    input
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      background: #656B70
      border-radius: 10px
      border: none
      padding: 10px 25px
      &::placeholder
        color: #939699
  &-button
    position: absolute
    z-index: 2
    right: 25px
    top: 0
    width: 20px
    height: 40px
    border: none
    background: transparent
    cursor: pointer
    outline: none
    &-icon
      width: 20px
      height: 20px
      fill: #BCBFC2

