body
  background:#E5E5E5
.front-page-header
  background: #262D33
  position: relative
  padding-top: 25px
  height: 475px
.hero
  position: relative
  z-index: 1
  display: flex
  overflow: hidden
  border-radius: 10px
  min-height: 570px
  background: #fff
  .left
    flex-basis: 82%
    position: relative
    padding: 55px 55px 100px
    display: flex
    flex-direction: column
    justify-content: space-between
    &::before
      position: absolute
      z-index: 1
      content: ''
      width: 100%
      height: 100%
      top: 0
      left: 0
      background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35))
    .post-thumb
      position: absolute
      left: 0
      top: 0
      right: 0
      bottom: 0
      z-index: 0
      width: 100%
      height: 100%
      object-fit: cover
    .author
      position: relative
      z-index: 2
      display: flex
      align-items: center
      text-decoration: none
      &-bio
        margin-left: 10px
      &-name
        display: block
        line-height: 20px
        color: rgba(#FFFFFF, 0.85)
      &-rank
        color: rgba(#FFFFFF, 0.4)
    .avatar
      width: 45px
      height: 45px
      border-radius: 50%      
    .post
      &-text
        position: relative
        z-index: 2
      &-title
        font-family: Roboto Slab
        font-weight: bold
        font-size: 40px
        line-height: 50px
        color: #FFFFFF
        margin-top: 20px
        margin-bottom: 50px
        max-width: 590px    
  .right
    flex-basis: 25%
    .recommend
      margin: 20px 25px
      font-weight: 900
      font-size: 14px
      line-height: 20px
      text-transform: uppercase
    .posts
      &-list
        padding: 0
        margin: 0
        list-style: none
    .post
      padding: 12px 25px 19px 25px
      margin: 0
      border-top: 1px solid #D9DADB
      min-height: 100px
      cursor: pointer
      &:hover
        background: #F5F5F5   
      &-categories
        padding: 0
        margin: 0
        list-style: none
        a
          font-size: 12px
          line-height: 15px
          font-weight: 900
          text-transform: uppercase
          text-decoration: none
      &-permalink
        text-decoration: none
        color: #4B5157
      &-hero-title
        line-height: 20px
        font-weight: 400
        margin-bottom: 0
        margin-top: 8px


