.lesson
  &-header
    padding: 60px 0
    color: #fff
  &-taxonomies
    display: inline-block
    margin-left: 20px
    a
      text-decoration: none
      color: inherit
      font-weight: 700
      display: inline-block
      margin-left: 5px
      text-transform: uppercase
