@media screen and ( max-width: 1250px )
  .post
    &-list
      grid-template-columns: repeat(3, 1fr)
@media screen and ( max-width: 1200px )
  .container
    max-width: 960px
  .menu
    &-item
      a    
        margin: 0 10px
  .hero
    .right
      flex-basis: 50%
  .articles
    &-grid
      grid-template-columns: repeat(3, 1fr)
      grid-template-rows: repeat(6, minmax(170px, max-content))
      &-item       
        &-2
          grid-area: 3 / 2 / 5 / 3
  .sidebar
    &-front-page
      grid-area: 1 / 3 / 7 / 4  

@media screen and ( max-width: 991px ) 
  .container
    max-width: 768px
  .search
    &-form
      width: 30%
  .header
    &-wrapper
      flex-wrap: wrap
    &-nav
      order: 5
      padding-top: 30px
    &-menu
      flex-wrap: wrap
  .menu
    &-item
      a    
        margin: 0
        margin-right: 30px    
  .articles
    &-list
      flex-wrap: wrap
    &-item
      flex-basis: 50%
      padding: 20px
    &-permalink
      max-width: 70%
    &-grid
      grid-template-columns: 2fr 1fr
      &-item      
        grid-area: auto
        .tag
          margin-bottom: 20px
        &-1 
          .articles-grid-info 
            .author-name
              max-width: 290px
    &-news
      &-grid     
        grid-template-columns: 1fr
        grid-row-gap: 30px 
        grid-column-gap: 0      
  .sidebar
    &-front-page
      grid-area: 1 / 2 / 7 / 3 
  .special-grid
    grid-template-columns: 1fr 1fr  
    grid-template-rows: repeat(3, min-content)  
  .photo-report
    grid-area: 1 / 1 / 2 / 3
  .career
    grid-area: 2 / 1 / 4 / 2
  .footer
    &-menu
      flex-basis: 33%
      &-bar
        flex-wrap: wrap
    &-info
      flex-wrap: wrap
      ul
        margin-bottom: 20px
        flex-wrap: wrap
    &-text-wrapper
      flex-wrap: wrap
      justify-content: center
      text-align: center
    &-copyright
      margin-top: 10px
  .search
    &-grid
      .sidebar-front-page-second
        grid-area: 3 / 1 / 4 / 2
  .pagination
    .nav-links
      margin-bottom: 0
  .post
    &-list
      grid-template-columns: repeat(2, 1fr)
@media screen and ( max-width: 768px ) 
  .container
    max-width: 576px
  .search
    &-form
      margin-left: auto
      width: 40%
  .header
    &-wrapper
      position: relative
    &-nav
      display: none
      position: absolute
      right: 0
      top: 55px
      background: #fff
      z-index: 90
      padding: 30px
      border-radius: 10px
      width: calc(40% + 40px)
      box-shadow: 1px 1px 10px rgba(#262D33, 0.2)
    &-menu
      flex-direction: column
      align-items: start      
      a
        color: #000
      &-toggle
        display: flex
        width: 30px
        height: 20px
        align-items: center
        justify-content: space-between
        flex-direction: column
        margin-left: 10px
        span
          width: 100%
          height: 1px
          background: #fff
  .menu
    &-item
      &:not(:last-child)
        margin-bottom: 15px
  .front-page
    &-header
      height: auto
      padding-bottom: 30px
  .hero
    flex-direction: column
  .articles
    &-list
      margin-top: 30px
    &-grid
      grid-template-columns: repeat(auto-fit, minmax(100%, 1fr))
    &-news
      &-grid
        &-permalink
          flex-direction: column
        &-thumb
          width: 100%
          margin-bottom: 20px
          margin-right: 0
        &-item
          .favorites
            top: 240px
  .sidebar
    &-front-page
      grid-area: auto 
  .widget
    &_tag_cloud
      min-height: auto
  .career
    grid-area: 2 / 1 / 4 / 3   

@media screen and ( max-width: 576px ) 
  .search-form
    order: 3
    width: 100%
    max-width: 330px
    margin-left: 0
    margin-top: 20px
  .header-nav
    width: 100%
  .hero 
    .left
      padding: 25px 25px 50px
      .post-title
        font-size: 36px
        line-height: 38px
  .articles
    &-item
      flex-basis: 100%
      &:not(:last-child)::after
        top: 100%
        right: 50%
        height: 1px
        width: 90%
        display: block
        background: #4B5157
        transform: translate(50%, 0)
  .articles
    &-grid
      &-item
        &-1
          .author-name
            display: none
  .investigation, .photo-report
    &-title
      font-size: 30px
      line-height: 36px
  .special-grid
    grid-template-columns: 1fr
  .photo-report
    grid-area: 1 / 1 / 2 / 2
  .career
    grid-area: 2 / 1 / 4 / 2 
  .footer
    &-menu
      flex-basis: 50%
    &-info
      justify-content: center
      ul
        justify-content: center
      .widget-link
        margin: 0 8px
  .post
    &-list
      grid-template-columns: 1fr