.other
  background: #fff
  text-decoration: none
  color: #262D33
  border-radius: 10px
  padding: 25px 25px 30px
  display: flex
  flex-direction: column
  &:hover, &:visited
    color: inherit 
  &-title
    font-family: 'Roboto Slab'
    font-weight: bold
    font-size: 16px
    line-height: 25px
    margin: 0 0 5px
  &-excerpt
    color: #4B5157
    margin: 0
  &-date
    margin-top: auto
    font-size: 12px
    line-height: 15px   
    color: #939699