*
  box-sizing: border-box
body
  font-family: "Lato", sans-serif
  font-size: 14px
.more
  display: inline-block
  color: #ffffff
  padding: 10px 50px 10px 20px
  background: #4592FF url('../images/arrow.svg') no-repeat center right 20px
  text-decoration: none
  border-radius: 20px
  &:visited, &:focus, &:hover
    color: #fff