body
  counter-reset: section
.sidebar
  &-front-page
    grid-area: 1 / 4 / 5 / 5
    .widget
      &-social
        padding: 30px 25px 40px
.widget
  background: #fff
  border-radius: 10px
  margin-bottom: 30px
  &-downloader
    position: relative
    background: #3BBDC4
    border-radius: 10px
    color: #fff
    padding-top: 25px
    display: flex
    flex-direction: column
    &-icon
      position: absolute
      top: 24px
      right: 22px
      width: 56px
      height: 72px
      fill: #96E2E3
      z-index: 0
    .widget      
      &-title
        position: relative
        font-family: Roboto Slab
        font-weight: bold
        font-size: 16px
        line-height: 25px
        margin: 0
        padding: 0 25px
      &-link
        width: 100%
        margin-top: auto
        padding: 12px
        font-weight: 900
        color: #ffffff
        text-decoration: none
        border-top: 1px solid #96E2E3
        display: flex
        align-items: center
        justify-content: center
        &-icon
          fill: #ffffff
          width: 20px
          height: 20px
          margin-right: 10px        
    .description
      padding: 0 25px
      color: #C1F4F5
      margin-bottom: 15px
  &_tag_cloud
    min-height: 340px
    .widget
      &-title
        font-weight: 900
        font-size: 14px
        line-height: 20px        
        letter-spacing: 0.5px
        text-transform: uppercase
        padding: 20px 25px
        margin: 0
  &-social
    margin-bottom: 0
    display: flex
    align-items: center
    justify-content: space-around
    flex-wrap: wrap
    .widget
      &-title
        flex-basis: 100%
        text-align: center
        font-family: Roboto Slab
        font-weight: bold
        font-size: 20px
        line-height: 25px
      &-link
        width: 50px
        height: 50px
        display: flex
        align-items: center
        justify-content: center
        border-radius: 50%
        &-icon
          width: 20px
          height: 20px
          fill: #fff
        &-facebook
          background: #4267B2
        &-twitter
          background: #1DA1F2
        &-youtube
          background: #FF0000
        &-insta
          background:#262626
  &-recent-posts
    .widget-title
      font-weight: 900
      font-size: 14px
      line-height: 20px        
      letter-spacing: 0.5px
      text-transform: uppercase
      padding: 20px 25px
      margin: 0
      border-bottom: 1px solid#D9DADB
    .recent-post
      &-link
        position: relative
        display: flex
        align-items: center
        padding: 17px 0
        margin: 0 25px
        text-decoration: none
        &:not(:last-child)
          border-bottom: 1px solid#D9DADB
        &::after
          position: absolute
          right: 0          
          counter-increment: section
          content: counter(section)
          font-size: 70px
          font-weight: 900
          font-style: italic
          line-height: 50px         
          color: #262D33
          opacity: 0.08
      &-thumb
        width: 60px
        height: 60px
        margin-right: 10px
        object-fit: cover
      &-title
        font-weight: normal
        color: #4B5157
        margin: 0
        margin-bottom: 5px
      &-time
        font-size: 12px
        line-height: 15px        
        color: #939699
.tagcloud
  display: flex
  align-items: center
  justify-content: flex-start
  flex-wrap: wrap
  padding: 25px 25px 20px
  border-top: 1px solid #D9DADB
.tag-cloud-link
  text-decoration: none
  font-weight: 900
  line-height: 20px
  padding: 4px 15px
  border: 1px solid #d9dadb
  border-radius: 5px
  margin-right: 10px
  margin-bottom: 15px
  color: #262D33
  text-transform: capitalize
