.post
  &-header
    padding: 60px 0 72px
    color: #fff
    &-title
      position: relative
      .favorites
        position: absolute
        top: 20px
        right: 0
        background: transparent
        border: none
        padding: 0
        cursor: pointer
        &-icon
          width: 30px
          height: 30px          
          fill: #fff
          opacity: 0.4
    &-info
      display: flex
      align-items: center
      opacity: 0.85
      .date
        display: flex
        align-items: center
        margin-right: 20px
        &-icon
          width: 15px
          height: 15px
          fill: #fff
          margin-right: 5px
      .likes
        display: flex
        align-items: center
        margin-right: 20px
        &-counter
          margin-left: 6px
  &-home
    &-link
      margin-left: auto
      text-decoration: none
      color: #fff
      font-weight: 900
      display: flex
      align-items: center
      margin-right: 30px
      &-icon
        width: 18px
        height: 17px
        fill: #fff
        margin-right: 5px
      &:visited
        color: inherit
  &-nav
    display: flex
    justify-content: space-between
    align-items: center 
  .navigation
    margin: 0
  .nav-links
    min-width: 161px
    a
      color: #ffffff
      text-decoration: none  
      font-weight: 900    
      &:visited
        color: inherit
      span
        display: flex
        align-items: center
      svg
        width: 20px
        height: 20px
        fill: #fff
      .prev-icon
        transform: rotate(180deg)
        margin-right: 8px
      .next-icon
        margin-left: 8px
  &-title
    font-family: Roboto Slab
    font-weight: bold
    font-size: 55px
    line-height: 70px
    max-width: 750px
    margin-top: 52px
    margin-bottom: 30px
  p
    font-size: 18px
    line-height: 30px
    color: #FFFFFF
    opacity: 0.85
    margin-bottom: 43px
    max-width: 632px