.special
  background: #262D33
  padding: 60px 0
  &-grid
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: repeat(3, 1fr)
    grid-column-gap: 30px
    grid-row-gap: 30px  
.photo-report
  position: relative
  grid-area: 1 / 1 / 4 / 3
  min-height: 570px
  border-radius: 10px  
  overflow: hidden  
  &-slider
    position: absolute
    z-index: 0
    top: 0
    left: 0
    width: 100%
    height: 100%
    .swiper-slide
      position: relative
      height: 100%
      &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35))
      img
        width: 100%
        height: inherit
        object-fit: cover
  &-button
    padding: 10px 20px
    text-decoration: none
    color: #fff
    background: #4592FF
    border-radius: 20px
    display: flex
    align-items: center
    font-weight: 900
    &:hover, &:visited
      color: #fff
  &-counter
    margin-left: 8px
    font-weight: normal   
    color: #C5E4FC
  &-icon
    width: 19px
    height: 15px
    fill: #fff
    margin-right: 8px
  &-content
    position: relative
    z-index: 2
    display: flex
    flex-direction: column
    align-items: center
    padding: 18px
    text-align: center
    .category-link
      font-size: 12px
      font-weight: normal
      line-height: 15px     
      color: #FFFFFF
      border-radius: 3px
      background: #3DC47E
      padding: 5px 12px
      align-self: start
      text-transform: none
      margin-bottom: 7px
    .author
      text-decoration: none
      .avatar
        width: 45px
        height: 45px
        border-radius: 50%
        margin-bottom: 8px
      &-name
        display: block
        color: #FFFFFF
        opacity: 0.85
      &-rank
        font-size: 12px
        line-height: 15px        
        color: #FFFFFF
        opacity: 0.4   
  &-title
    font-family: Roboto Slab
    font-weight: bold
    font-size: 40px
    line-height: 50px
    color: #FFFFFF
